PixataCustomControls/PixataCustomControls/PixataCustomControls.Design/Editors/AlignmentPropertyPicker.xaml

<UserControl x:Class="PixataCustomControls.Editors.AlignmentPropertyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:PixataCustomControls.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <e:DisplayNameConverter x:Key="DisplayNameConverter" />
  </UserControl.Resources>
  <Grid TextBlock.FontSize="{DynamicResource DesignTimeFontSize}"
        TextBlock.FontFamily="{DynamicResource DesignTimeFontFamily}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- 
      That is the label to show the property name.  
      The DataContext of this control is an IBindablePropertyEntry object. 
      Use its Entry property to get the IPropertyEntry.
    -->
    <TextBlock x:Name="ComboBoxLabel"
               Text="{Binding Entry.DisplayName, Mode=OneWay, 
                   Converter={StaticResource DisplayNameConverter}}"
               TextWrapping="WrapWithOverflow"
               ToolTip="{Binding Entry.Description, Mode=OneWay}"
               Margin="0,0,0,2" />
    <!-- 
      This is the ComboBox to pick up the value.  The DataContext of this 
      control is an IBindablePropertyEntry object. Use its Entry property to get the IPropertyEntry.
      The PropertyValue.Value is the value of the DisplayProperty of the control.
    -->
    <ComboBox x:Name="cbComboBox"
              Grid.Row="1"
              SelectedItem="{Binding Entry.PropertyValue.Value}"
              AutomationProperties.LabeledBy="{Binding ElementName=EditorLabel}"
              HorizontalAlignment="Stretch">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </Grid>
</UserControl>