PixataCustomControls/PixataCustomControls/PixataCustomControls.Client/Presentation/Controls/ExpandablePanel.xaml

<UserControl x:Class="PixataCustomControls.Presentation.Controls.ExpandablePanel"
             xmlns:local="clr-namespace:PixataCustomControls.Presentation.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:framework="clr-namespace:Microsoft.LightSwitch.Presentation.Framework;assembly=Microsoft.LightSwitch.Client"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="30"
             Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <Storyboard x:Name="rotateImageExpand">
      <DoubleAnimation Storyboard.TargetName="rotateTransform"
                       Storyboard.TargetProperty="Angle"
                       From="0"
                       To="180"
                       Duration="0:0:0.6">
      </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Name="rotateImageCollapse">
      <DoubleAnimation Storyboard.TargetName="rotateTransform"
                       Storyboard.TargetProperty="Angle"
                       From="180"
                       To="0"
                       Duration="0:0:0.6">
      </DoubleAnimation>
    </Storyboard>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0"
          HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <CheckBox Name="ExpandOnCreated"
                Width="0"
                Height="0"
                IsChecked="{Binding Properties[PixataCustomControls:ExpandablePanel/ExpandOnCreated]}"/>
      <Image Name="DefaultImage"
             Width="0"
             Height="0"
             Source="/PixataCustomControls.Client;component/Images/play.png" />
      <Image Name="ExpanderImage"
             Width="{Binding Properties[PixataCustomControls:ExpandablePanel/HeaderButtonImageSize]}"
             Height="{Binding Properties[PixataCustomControls:ExpandablePanel/HeaderButtonImageSize]}"
             RenderTransformOrigin="0.5,0.5"
             Source="/PixataCustomControls.Client;component/Images/play.png"
             MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Image.RenderTransform>
          <RotateTransform x:Name="rotateTransform" />
        </Image.RenderTransform>
      </Image>
      <local:VerticalTextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontFamily="Trebuchet MS"
                               FontWeight="Bold"
                               Text="{Binding Properties[PixataCustomControls:ExpandablePanel/HeaderText]}" />
    </Grid>

    <Grid Grid.Column="1"
          x:Name="expanderContentGrid"
          Width="0">
      <ItemsControl ItemsSource="{Binding ChildItems}"
                    Padding="0"
                    Margin="3,0,0,0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <framework:ContentItemPresenter ContentItem="{Binding}"
                                            Margin="0,0,4,0"
                                            Padding="0" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="ExpanderPanelStates">
        <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="00:00:00">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                             Duration="0:0:0.001"
                                             Storyboard.TargetName="expanderContentGrid"
                                             Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition To="Open"
                            GeneratedDuration="00:00:00.3">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="expanderContentGrid"
                                             Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000"
                                      Value="{Binding Properties[PixataCustomControls:ExpandablePanel/ExpandedWidth]}">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition From="Open"
                            GeneratedDuration="00:00:00.3000000"
                            To="Closed">
            <VisualTransition.GeneratedEasingFunction>
              <BounceEase EasingMode="EaseOut" />
            </VisualTransition.GeneratedEasingFunction>
            <Storyboard>
              <DoubleAnimation Duration="00:00:00.6000000"
                               Storyboard.TargetName="expanderContentGrid"
                               Storyboard.TargetProperty="(FrameworkElement.Width)"
                               BeginTime="00:00:00">
                <DoubleAnimation.EasingFunction>
                  <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
              </DoubleAnimation>
            </Storyboard>
          </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="Open">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Duration="00:00:00.0010000"
                                           Storyboard.TargetName="expanderContentGrid"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
              <EasingDoubleKeyFrame KeyTime="00:00:00"
                                    Value="{Binding Properties[PixataCustomControls:ExpandablePanel/ExpandedWidth]}" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Closed" />
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>