PixataCustomControls/PixataCustomControls/PixataCustomControls.Client/Presentation/Controls/PixataToastControlElephant.xaml

<uc:PixataToastControlBase x:Class="PixataCustomControls.Presentation.Controls.PixataToastControlElephant"
                           xmlns:uc="clr-namespace:PixataCustomControls.Presentation.Controls"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d"
                           d:DesignHeight="100"
                           d:DesignWidth="300">

  <Grid x:Name="LayoutRoot"
        Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image  Source="/PixataCustomControls.Client;component/Images/elephant.png"
            Width="64"
            Height="64"
            Margin="10,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!-- Title bar, including close button -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TbTitle"
                   Text="The Title"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="Bold"
                   FontFamily="Trebuchet MS" />
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Margin="5,3"
                Width="14"
                Height="14"
                Padding="0"
                Click="Button_Click">
          <Button.Content>
            <Image Source="/PixataCustomControls.Client;component/Images/closebutton.png"
                   Width="14"
                   Height="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
          </Button.Content>
        </Button>
      </Grid>
      <!-- Horizontal line -->
      <Rectangle Grid.Row="1"
                 Height="1"
                 HorizontalAlignment="Stretch"
                 Margin="8,0"
                 Fill="#E6000000" />
      <!-- Message area -->
      <TextBlock Name="TbMessage"
                 Text="The Content"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="8,2" />
    </Grid>
  </Grid>
</uc:PixataToastControlBase>
