PixataCustomControls/PixataCustomControls/PixataCustomControls.Client/Presentation/Controls/PixataToastControlPlain.xaml

<uc:PixataToastControlBase x:Class="PixataCustomControls.Presentation.Controls.PixataToastControlPlain"
                           xmlns:uc="clr-namespace:PixataCustomControls.Presentation.Controls"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d"
                           d:DesignHeight="100"
                           d:DesignWidth="350">

  <Grid x:Name="LayoutRoot"
        Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <Button VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5,3"
            Width="14"
            Height="14"
            Padding="0"
            Click="Button_Click">
      <Button.Content>
        <Image Source="/PixataCustomControls.Client;component/Images/closebutton.png"
               Width="14"
               Height="14"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
      </Button.Content>
    </Button>
    <TextBlock Grid.Row="1"
               Name="TbTitle"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               TextWrapping="Wrap"
               FontSize="14"
               FontWeight="Bold" />
    <TextBlock Grid.Row="2"
               Name="TbMessage"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               TextWrapping="Wrap" />
  </Grid>
</uc:PixataToastControlBase>
