PixataCustomControls/PixataCustomControls/PixataCustomControls.Client/Presentation/Controls/StylableLabel.xaml

<UserControl x:Class="PixataCustomControls.Presentation.Controls.StylableLabel"
             xmlns:vc="clr-namespace:PixataCustomControls.Presentation.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <vc:BooleanToBoldVC x:Key="BooleanToBoldVC" />
    <vc:BooleanToItalicVC x:Key="BooleanToItalicVC" />
    <vc:IntToBorderVC x:Key="IntToBorderVC" />
  </UserControl.Resources>
  <Border BorderBrush="{Binding Properties[PixataCustomControls:StylableLabel/BorderColour]}"
          BorderThickness="{Binding Properties[PixataCustomControls:StylableLabel/BorderThickness], Converter={StaticResource IntToBorderVC}}">
    <Border.Effect>
      <DropShadowEffect Color="{Binding Properties[PixataCustomControls:StylableLabel/ShadowColour]}"
                        Direction="{Binding Properties[PixataCustomControls:StylableLabel/ShadowDirection]}"
                        ShadowDepth="{Binding Properties[PixataCustomControls:StylableLabel/ShadowDepth]}"
                        BlurRadius="{Binding Properties[PixataCustomControls:StylableLabel/ShadowBlurRadius]}"
                        Opacity="{Binding Properties[PixataCustomControls:StylableLabel/ShadowOpacity]}" />
    </Border.Effect>
    <TextBlock x:Name="TheStylableLabel"
               Text="{Binding Value, Mode=TwoWay}"
               TextWrapping="Wrap"
               Margin="0,0,5,0"
               HorizontalAlignment="{Binding Properties[PixataCustomControls:StylableLabel/StylableAlignment]}"
               Foreground="{Binding Properties[PixataCustomControls:StylableLabel/StylableFontColour]}"
               FontSize="{Binding Properties[PixataCustomControls:StylableLabel/StylableFontSize]}"
               FontWeight="{Binding Properties[PixataCustomControls:StylableLabel/StylableFontBold], Converter={StaticResource BooleanToBoldVC}}"
               FontStyle="{Binding Properties[PixataCustomControls:StylableLabel/StylableFontItalic], Converter={StaticResource BooleanToItalicVC}}"
               ToolTipService.ToolTip="{Binding Description}" />
  </Border>
</UserControl>