PixataCustomControls/PixataCustomControls/PixataCustomControls.Client/Presentation/Controls/StylableStaticLabel.xaml

<UserControl x:Class="PixataCustomControls.Presentation.Controls.StylableStaticLabel"
             xmlns:vc="clr-namespace:PixataCustomControls.Presentation.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <vc:BooleanToBoldVC x:Key="BooleanToBoldVC" />
    <vc:BooleanToItalicVC x:Key="BooleanToItalicVC" />
    <vc:IntToBorderVC x:Key="IntToBorderVC" />
  </UserControl.Resources>
  <Border BorderBrush="{Binding Properties[PixataCustomControls:StylableStaticLabel/BorderColour]}"
          BorderThickness="{Binding Properties[PixataCustomControls:StylableStaticLabel/BorderThickness], Converter={StaticResource IntToBorderVC}}">
    <Border.Effect>
      <DropShadowEffect Color="{Binding Properties[PixataCustomControls:StylableStaticLabel/ShadowColour]}"
                        Direction="{Binding Properties[PixataCustomControls:StylableStaticLabel/ShadowDirection]}"
                        ShadowDepth="{Binding Properties[PixataCustomControls:StylableStaticLabel/ShadowDepth]}"
                        BlurRadius="{Binding Properties[PixataCustomControls:StylableStaticLabel/ShadowBlurRadius]}"
                        Opacity="{Binding Properties[PixataCustomControls:StylableStaticLabel/ShadowOpacity]}" />
    </Border.Effect>
    <TextBlock x:Name="TheStylableStaticLabel"
               Text="{Binding Properties[PixataCustomControls:StylableStaticLabel/StylableText]}"
               TextWrapping="Wrap"
               HorizontalAlignment="{Binding Properties[PixataCustomControls:StylableStaticLabel/StylableAlignment]}"
               Foreground="{Binding Properties[PixataCustomControls:StylableStaticLabel/StylableFontColour]}"
               FontSize="{Binding Properties[PixataCustomControls:StylableStaticLabel/StylableFontSize]}"
               FontWeight="{Binding Properties[PixataCustomControls:StylableStaticLabel/StylableFontBold], Converter={StaticResource BooleanToBoldVC}}"
               FontStyle="{Binding Properties[PixataCustomControls:StylableStaticLabel/StylableFontItalic], Converter={StaticResource BooleanToItalicVC}}"
               ToolTipService.ToolTip="{Binding Description}" />
  </Border>
</UserControl>