PixataCustomControls/PixataCustomControls/PixataCustomControls.Client.Design/Editors/OpacityEditor/ClientOpacityPicker.xaml

<UserControl x:Class="PixataCustomControls.Editors.OpacityEditor.ClientOpacityPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vc="clr-namespace:PixataCustomControls.Editors"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300">
  <UserControl.Resources>
    <vc:DisplayNameConverter x:Key="DisplayNameConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="EditorLabel"
               Text="{Binding Path=DisplayName, Converter={StaticResource DisplayNameConverter}}" />
    <Slider Grid.Row="1"
            Value="{Binding Path=PropertyValue.Value, Mode=TwoWay}"
            Minimum="0"
            Maximum="1"
            AutomationProperties.LabeledBy="{Binding ElementName=EditorLabel}"
            Height="23"
            HorizontalAlignment="Stretch"
            Name="opacitySlider"
            VerticalAlignment="Stretch" />
    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Text="{Binding ElementName=opacitySlider, Path=Value, StringFormat=\{0:F\}}"
               VerticalAlignment="Center"
               Margin="5,0" />
  </Grid>
</UserControl>